<html>

<head>
  <!---indic xlit-->
  <meta charset="UTF-8">
  <title>Indic Input Tools - AI4Bharat</title>
  <link rel="icon" href="Favicon.png" type="image/x-icon">

  <script src="//cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.min.js"></script>
  <link href="//cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">

  <script type="application/javascript" src="./quill-auto-complete/docs/quill.mention.min.js"></script>
  <link href="./quill-auto-complete/docs/quill.mention.min.css" rel="stylesheet">

  <script type="application/javascript" src="./js/api.js"></script>
  <script src="./js/DynamicQuillTools.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <script src="//unpkg.com/turndown/dist/turndown.js"></script>

  <script src="//cdn.jsdelivr.net/npm/quill-blot-formatter@1.0.5/dist/quill-blot-formatter.min.js"></script>
  <!--<script src="//benwinding.github.io/quill-html-edit-button/dist/quill.htmlEditButton.min.js"></script>-->
  <script src="//cdn.jsdelivr.net/npm/quill-html-edit-button@2.0.9/dist/quill.htmlEditButton.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');

    @font-face {
      font-family: 'Noto Sans MeeteiMayek';
      src: url('//cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha-notomirror/NotoSansMeeteiMayek-Regular.ttf')
    }

   body {
  align-content: center;
  background-image: url('static/image.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media only screen and (max-width: 600px) {
  /* Adjust background properties for smaller screens */
  body {
    background-size: contain;
  }
}
    .center {
      margin: auto;
      width: 90%;
      border: 0;
    }

.topnav {
    overflow: hidden;
    background-color: #333;
    margin-bottom: 24pt;
    font-family: 'Open Sans', sans-serif;
    border: 5px solid #1c1c1c;
    border-radius: 10px;
}

   .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 17px;
}

 .topnav i {
    /* float: left; */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 19px;
    text-decoration: none;
    font-size: 17px;
    font-style: normal;
    top: 16px;
    position: relative;
}

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #F25A25;
      color: white;
    }
#editor{
      position: relative;
    border-radius: 0px 0px 20px 20px;
}

 .ql-container.ql-snow {
    border: 9px solid #ccc;
    margin-top: 0px;
}

    /* To strike the checked items */
    .ql-editor ul[data-checked="true"] li {
      text-decoration: line-through;
    }

    .ql-picker-label[data-label="Manipuri - ꯃꯤꯇꯩꯂꯣꯟ"],
    .ql-picker-item[data-value="mni"] {
      font-family: Noto Sans MeeteiMayek;
    }

    p {
    font-size: 17px;
    }

    #editor {
      height: 80%;
      font-family: Noto Sans MeeteiMayek;
    }
    /* Other styles... */

/* Custom styling for the Quill editor content scrollbar */
.ql-editor::-webkit-scrollbar {
  width: 12px;
}
.ql-editor {
    box-sizing: border-box;
    line-height: 1.42;
    height: 99%;
    outline: none;
    overflow-y: auto;
    padding: 12px 15px;
    tab-size: 4;
    -moz-tab-size: 4;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-right: 3px;
}

.ql-editor::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 6px;
  border: 3px solid #fff;
}

.ql-editor::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

    /* Other styles... */

/* Animation for navigation bar */
.topnav a {
  transition: background-color 0.3s;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F25A25;
  color: white;
}

/* Add a fade-in effect for the body background image */
body {
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

  </style>
</head>

<body>

  <div class="topnav center">
    <img src="" alt="">
    <a class="active" href="#">AI4Bharat <b>Xlit</b></a>
    <i style="float: center;">Indic Input Tool</i>
    <a href="https://github.com/AI4Bharat/Indic-Translit-UI/issues" style="float: right;" target="_blank">Contact</a>
    <a href="https://github.com/AI4Bharat/Indic-Translit-UI" style="float: right;" target="_blank">Source Code</a>
    <a href="https://ai4bharat.org/transliteration" style="float: right;" target="_blank">About</a>
    <a href="/converter" style="float: right;" target="_blank">Text Converter</a>
  </div>
  <select id="languageSelect" style="float: right;">
    <!-- Options will be dynamically added using JavaScript -->
  </select>

  <div class="center" style="background-color:  #ffffff;;     opacity: 0.94;; position:relative;">

    <div id="editor"></div>
    <script src="./js/utils.js"></script>
    <script src="./js/exporter.js"></script>
    <script src="./js/editor.js"></script>
    <script src="./js/languageSelection.js"></script>

  </div>
</body>

</html>
